# micronaut-security-issue

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/tim/: Application.kt  SomeApiService.kt
src/main/resources/: application.yml
src/test/kotlin/com/tim/: OAuthBugTest.kt
src/test/resources/: logback.xml
